# Minimal NFS-Ganesha configuration exporting /data over NFSv4.

NFS_CORE_PARAM {
  NFS_Protocols = 4;
  Enable_NLM = false;
}

NFSv4 {
  # Prototype-friendly: skip grace period/reclaim.
  Graceless = true;
}

EXPORT_DEFAULTS {
  Access_Type = RW;
}

EXPORT {
  Export_Id = 1;
  Path = /data;
  Pseudo = /data;
  Protocols = 4;
  Transports = TCP;
  Squash = No_root_squash;
  FSAL { Name = VFS; }
}
